NODE_ENV=development
SERVER_PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kwebpw
DB_DATABASE=kwebdb2

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDg0OTk2OCwiaWF0IjoxNzAwODQ5OTY4fQ.vhFamf0yeoFMGHZi2e6mPEl3jBIjlGv5HjFVaK_5x6A
JWT_ACCESS_TOKEN_EXPIRES=86400